<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheResultFile="runtime/.phpunit.result.cache"
         colors="true"
         executionOrder="random"
         failOnRisky="true"
         failOnEmptyTestSuite="true"
         beStrictAboutOutputDuringTests="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerWarnings="true">
    <testsuites>
        <testsuite name="Temporal OpenTelemetry interceptors">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <coverage>
        <report>
            <html outputDirectory="runtime/phpunit/coverage"/>
            <text outputFile="runtime/phpunit/coverage.txt"/>
            <clover outputFile="runtime/phpunit/logs/clover.xml"/>
        </report>
    </coverage>
    <logging>
        <junit outputFile="runtime/phpunit/report.junit.xml"/>
    </logging>
    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>
</phpunit>
